# PharmFoldMDK Group A — 82 targets, resolved to reviewed human UniProt accessions.
# From data/cohort_82.txt via scripts/map_genes_to_uniprot.py (D-020), 2026-07-21.
# 79 clean single-hit + 3 resolved by the primary-match rule (ATP2B2/LRRN1/SMO).
# Format: ACCESSION  SYMBOL
P78536  ADAM17
P55064  AQP5
Q01814  ATP2B2
O00478  BTN3A3
Q9BY67  CADM1
Q5ZPR3  CD276
P09693  CD3G
P19397  CD53
P42081  CD86
Q9H5V8  CDCP1
P55287  CDH11
P51801  CLCNKB
O95832  CLDN1
P07333  CSF1R
O95196  CSPG5
P32302  CXCR5
P24530  EDNRB
P00533  EGFR
Q9UJA9  ENPP5
P49961  ENTPD1
P54764  EPHA4
P04626  ERBB2
Q5VUB5  FAM171A1
Q9NYQ8  FAT2
P22607  FGFR3
P17948  FLT1
Q6ZNA5  FRRS1
Q8TDU6  GPBAR1
P35052  GPC1
P51810  GPR143
Q9UPC5  GPR34
Q8IYL9  GPR65
Q05586  GRIN1
Q14CZ8  HEPACAM
P11717  IGF2R
P06213  INSR
P18084  ITGB5
P78504  JAG1
Q9BTN0  LRFN3
Q6PJG9  LRFN4
O75581  LRP6
Q6UXK5  LRRN1
Q8ND94  LRRN4CL
Q9GZU1  MCOLN1
Q16819  MEP1A
Q12866  MERTK
P50281  MMP14
Q13421  MSLN
Q8WXI7  MUC16
P13591  NCAM1
Q96NY8  NECTIN4
Q04721  NOTCH2
Q99650  OSMR
O60245  PCDH7
P09619  PDGFRB
O00592  PODXL
P23471  PTPRZ1
Q15858  SCN9A
P37088  SCNN1A
Q7Z5N4  SDK1
Q3KNW5  SLC10A6
Q9UP95  SLC12A4
Q9BXP2  SLC12A9
Q9BXS9  SLC26A6
Q9NRM0  SLC2A9
Q13433  SLC39A6
P08195  SLC3A2
Q8N4M1  SLC44A3
Q53GD3  SLC44A4
Q5BKX6  SLC45A4
Q9NQ40  SLC52A3
Q99835  SMO
Q99523  SORT1
O15455  TLR3
Q6UXF1  TMEM108
Q9NV96  TMEM30A
O14798  TNFRSF10C
O95858  TSPAN15
O60637  TSPAN3
O75954  TSPAN9
Q16880  UGT8
O75841  UPK1B
